version: "3"
services:
  appkosarica:
    build: 
      context: ./Kosarica
      dockerfile: Dockerfile
    container_name: "Flask_appkosarica"
    # links:
    #   - db
    ports:
      - "5001:5001"
  app:
    build: 
      context: ./Katalog
      dockerfile: Dockerfile
    container_name: "Flask_app"
    # links:
    #   - db
    ports:
      - "5000:5000"    
  # db:
  #   build: ./Baza/Ustvari
  #   container_name: "Database"
  #   ports:
  #     - "1433:1433"
  # db_fill:
  #   build: ./Baza/Napolni
  #   container_name: "Fill_DB"
  #   links:
  #     - db

