version: "3"
services:
  app:
    build: ./Katalog
    container_name: "Flask_app"
    links:
      - db
    ports:
      - "5000:5000"
  db:
    build: ./Baza/Ustvari
    container_name: "Database"
    ports:
      - "1433:1433"
  db_fill:
    build: ./Baza/Napolni
    container_name: "Fill_DB"
    links:
      - db

