apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: db-fill
  name: db-fill
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-fill
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: db-fill
    spec:
      containers:
        - image: tito1234/primerjalnik_cen:DBNapolni2022-12-05-00-59-14
          name: fill-db
          resources: {}
      restartPolicy: Always
status: {}
