version: "3"
services:
  pyth:
    build: ./Napolni
    container_name: "test_python_pyodbc"
    links:
      - db
  db:
    build: ./Ustvari
    container_name: "Database"
    ports:
      - "1433:1433"